{
  "name": "@innerscape/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@innerscape/shared": "*",
    "@tanstack/react-query": "^5.60.0",
    "expo": "~56.0.8",
    "expo-constants": "~55.0.16",
    "expo-haptics": "~55.0.14",
    "expo-linking": "~56.0.13",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^56.0.0",
    "typescript": "~5.9.2"
  }
}
